<%
	var log = new Log();
	log.info("START : inboxView");
%>
<div class="col-sm-12">
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li class="active">Inbox</li>
	</ol>
	<div class="panel panel-primary">
	  <!-- Default panel contents -->
	  <div class="panel-heading">Inbox</div>

	  <!-- Table -->
	  <table class="table">
	    <thead>
	    	<tr>
	    		<th>Task ID</th>
	    		<th>Task Type</th>
	    		<th>Task Name</th>
	    		<th>Subject</th>
	    		<th>Status</th>
	    		<th>Priority</th>
	    	</tr>
	    </thead>
	    <tbody>
	    	<% for(var i=0; i<taskXMLList.length(); i++){ %>
	    	<tr>
	    		<td><a href="inboxtask?id=<%=taskXMLList[i].rowNS::id.toString()%>"><%=taskXMLList[i].rowNS::id.toString()%></a></td>
	    		<td><%=taskXMLList[i].rowNS::taskType.text()%></td>
				<td><%=taskXMLList[i].rowNS::presentationName.text()%></td>
				<td><%=taskXMLList[i].rowNS::presentationSubject%></td>
				<td><%=taskXMLList[i].rowNS::status%></td>
				<td><%=taskXMLList[i].rowNS::priority%></td>
	    	</tr>
	    	<% } %>
	    </tbody>
	  </table>
	</div>
	<ul class="pagination">
		<% if(pagination != 1){ %>
			<li><a href="inbox?pagination=<%=parseInt(pagination)-1%>">&laquo;</a></li>
		<% } else { %>
			<li class="disabled"><a href="#">&laquo;</a></li>			
		<% } %>
		<% for(var i = 1; i<=paginatePageCount; i++){ 
				if(pagination == i){ %>
					<li class="active"><a href="inbox?pagination=<%=i%>"><%=(""+i).split(".")[0]%></a></li>
			<% }else { %>
					<li><a href="inbox?pagination=<%=i%>"><%=(""+i).split(".")[0]%></a></li>
			<% } %>
		<% } %>
		<% if(pagination != paginatePageCount){ %>
			<li><a href="inbox?pagination=<%=parseInt(pagination)+1%>">&raquo;</a></li>
		<% } else { %>
			<li class="disabled"><a href="#">&raquo;</a></li>			
		<% } %>
	</ul>
</div>


<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Overview</a></li>
				<li><a href="#">Reports</a></li>
				<li><a href="#">Analytics</a></li>
				<li><a href="#">Export</a></li>
			</ul>
			<ul class="nav nav-sidebar">
				<li><a href="">Nav item</a></li>
				<li><a href="">Nav item again</a></li>
				<li><a href="">One more nav</a></li>
				<li><a href="">Another nav item</a></li>
				<li><a href="">More navigation</a></li>
			</ul>
			<ul class="nav nav-sidebar">
				<li><a href="">Nav item again</a></li>
				<li><a href="">One more nav</a></li>
				<li><a href="">Another nav item</a></li>
			</ul>
		</div>
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header">Dashboard</h1>
		</div>
	</div>
</div>




<%
	log.info("END : inboxView");
%>