<div class="col-sm-12">
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  
	  <%
	  	var currentPage = session.get('currentPage');
	  	switch (currentPage) {
	  		case 'inbox':
	  			var pageName = 'Inbox';
	  			var pageUrl = 'inbox';
	  			break;
	  		case 'taskPool':
	  			var pageName = 'TaskPool';
	  			var pageUrl = 'taskpool';
	  			break;
	  		default:
	  			var pageName = 'Unknown';
	  			var pageUrl = 'inbox';
	  			break;
	  	}
	  %>
	  <li><a href="<%=pageUrl%>"><%=pageName%> THIS IS TASK VIEW</a></li>
	  
	  
	  <li class="active">Task : <%=id%></li>
	</ol>
	<div class="panel panel-primary">
	  <div class="panel-heading">
	  		Task Abstract : <%=taskAbstract.ns1NS::presentationName.text()%>
	  		<span><button  onclick="claimTask(<%=id%>)" class="btn btn-xs btn-danger" style="float:right;">Claim</button></span>
	  </div>
	  <table class="table">
	    <tbody>
	    	<tr>
	    		<th>Subject</th>
				<td colspan='2'><%=taskAbstract.ns1NS::presentationSubject.text()%></td>
	    	</tr>
	    	<tr>
	    		<th>Description</th>
				<td colspan='2'><%=taskAbstract.ns1NS::presentationDescription.text()%></td>
	    	</tr>
	    	<tr>	
	    		<th>Summary</th>
				<td colspan='1'>
					<p><small><b>Type : </b><%=taskAbstract.ns1NS::taskType.text()%></small></p>
					<p><small><b>Owner : </b><%=taskAbstract.ns1NS::actualOwner.text()%></small></p>
					<p><small><b>Created Time &nbsp;&nbsp;&nbsp;: </b><%=taskAbstract.ns1NS::createdTime.text()%></small></p>
					<p><small><b>Activation Time: </b><%=taskAbstract.ns1NS::activationTime.text()%></small></p>
					<p><small><b>Last Modified &nbsp;&nbsp;&nbsp;: </b><%=taskAbstract.ns1NS::updatedTime.text()%></small></p>
				</td>
				<td colspan='1'>
					<p><small><b>Status : </b><%=taskAbstract.ns1NS::status.text()%></small></p>
					<p><small><b>Priority : </b><%=taskAbstract.ns1NS::priority.text()%></small></p>
				</td>
				
	    	</tr>
	    	
	    </tbody>
	  </table>
	</div>
	<div class="modal fade" id="transfer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Transfer Task</h4>
                </div>
                <div class="modal-body">
                    Username <input type="textbox" id="transferName"/><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="transfer($('#transferName').val(), <%=id%>);">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="reassign" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog model-center">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Reassign Task</h4>
                </div>
                <div class="modal-body">
                    Username <input type="textbox" id="reassignName"/><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="reassign($('#reassignName').val(), <%=id%>);">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

<p id="demo">123</p>
