<%
	log.info("START : allTaskModel");
	
	log.info("Request query: " +request.getQueryString());
	
	if(request.getQueryString() != null){
		//process search query
		var queryReceived = true;
		log.info('Query received -----');
		
		var taskName = request.getParameter('taskName');
		var taskStatus = request.getParameter('taskStatus');
		var taskCategory = request.getParameter('taskCategory');
		var createdDate = request.getParameter('craetedDate');
		var queryOrderBy = request.getParameter('queryOrderBy');
		var queryOrder = request.getParameter('queryOrder');
		
		//new query string for pagination
		var newQueryString = 'taskName=' +taskName
								+'&taskStatus=' +taskStatus
								+'&taskCategory=' +taskCategory
								+'&craetedDate=' +createdDate
								+'&queryOrderBy=' +queryOrderBy
								+'&queryOrder=' +queryOrder;
		
		var paginationStr = request.getParameter("pagination");
		
		//TODO remove log
		log.info("pagination : " + paginationStr);
			
		if (paginationStr == null || paginationStr == ""){
			var pagination = 1;
		}else{
			var pagination = parseInt(paginationStr);
		}
		
		//TODO decide page size adjustment is required or not 
		var pageSize = 10;
		
		var pageNumber = pagination - 1;
		
		var payload = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"\
													xmlns:ns="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803"\
													xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">\
							   <soapenv:Header/>\
							   <soapenv:Body>\
							      <ns:simpleQuery>\
							         <ns:simpleQueryInput>\
							            <ns1:status>' +taskStatus +'</ns1:status>\
							            <ns1:createdDate>' +createdDate +'</ns1:createdDate>\
							            <ns1:undatedDate></ns1:undatedDate>\
							            <ns1:taskName>' +taskName +'</ns1:taskName>\
							            <ns1:pageSize>' +pageSize +'</ns1:pageSize>\
							            <ns1:pageNumber>' +pageNumber +'</ns1:pageNumber>\
							            <ns1:simpleQueryCategory>' +taskCategory +'</ns1:simpleQueryCategory>\
							            <ns1:queryOrder>' +queryOrder +'</ns1:queryOrder>\
							            <ns1:queryOrderBy>' +queryOrderBy +'</ns1:queryOrderBy>\
							         </ns:simpleQueryInput>\
							      </ns:simpleQuery>\
							   </soapenv:Body>\
							</soapenv:Envelope>';
		
		log.info('Request payload : ' +payload);
		
		var BPSSessionCookie = session.get('BPSSessionCookie');
		
		var endPoint = BPSUrl + '/services/HumanTaskClientAPIAdmin/';
		
		var soapAction = 'http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803/simpleQuery';
		
		var BPSResponseXML = new XML(requestBPS(endPoint, soapAction, BPSSessionCookie, payload));
		
		log.info('RESULT : ' +BPSResponseXML);
		
		var soapenvNS = new Namespace('http://schemas.xmlsoap.org/soap/envelope/');
		var ns1NS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803');
		var ns2NS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803');
		var rowNS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803');
		
		var taskXMLList = BPSResponseXML..soapenvNS::Body.ns2NS::simpleQueryResponse.ns2NS::taskSimpleQueryResultSet.rowNS::row;
		log.info('taskXMLList length - ' +taskXMLList.length());
		
		//TODO remove this for loop
		for(var i=0; i < taskXMLList.length(); i++){
			log.info('TASK ' +i);
			log.info(taskXMLList[i].toString());
		}
		
		var paginatePageCount =  parseInt(BPSResponseXML..soapenvNS::Body.ns2NS::simpleQueryResponse.ns2NS::taskSimpleQueryResultSet.ns1NS::pages);
		
	}else{
		//no need to process search
		var queryReceived = false;
		log.info('Query not received -----');
	}
	
	log.info("END : allTaskModel");
%>