<%
	var log = new Log();
	log.debug("START : allTaskModel");
	
	//initialize BPS HT service request creator
	var htRequest = require ('/js/WSHTRequest.js');
	htRequest.initHTServerInfo(BPSUrl, session.get('BPSSessionCookie'));
	
	//TODO retrive json object (getallparameters) and check that for null
	//TODO info logs => debug logs
	// TODO datatable plugin for pagination
	var requestParameters = request.getAllParameters();
	//if(request.getQueryString() != null){
	if(requestParameters != null){
		//At first request (or without query parameters) no need to load task list
		//process search query
		var queryReceived = true;
		
		//retrieving parameters getAllParameter to json obj 
		
		var taskName = requestParameters.taskName;
		var taskStatus = requestParameters.taskStatus;
		var taskCategory = requestParameters.taskCategory;
		var createdDate = requestParameters.craetedDate;
		var queryOrderBy = requestParameters.queryOrderBy;
		var queryOrder = requestParameters.queryOrder;
		
		//new query string for pagination
		var newQueryString = 'taskName=' +taskName +'&taskStatus=' +taskStatus +'&taskCategory=' +taskCategory
								+'&craetedDate=' +createdDate +'&queryOrderBy=' +queryOrderBy +'&queryOrder=' +queryOrder;
		
		var paginationStr = requestParameters.pagination;
		if (paginationStr == null || paginationStr === ""){
			var pagination = 1;
		}else{
			var pagination = parseInt(paginationStr);
		}
		
		//TODO decide page size adjustment is required or not 
		var pageSize = 10;
		var pageNumber = pagination - 1;

		try {
			var taskXMLList = null;
			var paginatePageCount = 0;
			var BPSResponseXML = new XML(htRequest.simpleQueryAdvance(taskStatus, pageSize, pageNumber, taskCategory, 
																		queryOrder, queryOrderBy, createdDate, taskName));
			log.debug('simpleQueryAdvance RESPONSE : ' +BPSResponseXML);
			
			var soapenvNS = new Namespace('http://schemas.xmlsoap.org/soap/envelope/');
			var ns1NS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803');
			var ns2NS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803');
			var rowNS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803');
			
			taskXMLList = BPSResponseXML..soapenvNS::Body.ns2NS::simpleQueryResponse.ns2NS::taskSimpleQueryResultSet.rowNS::row;
			paginatePageCount =  parseInt(BPSResponseXML..soapenvNS::Body.ns2NS::simpleQueryResponse.ns2NS::taskSimpleQueryResultSet.ns1NS::pages);
		} catch (e) {
			log.error(e);
			//TODO Design proper ERROR page
			response.sendRedirect('login');
		}	
	}else{
		//no need to process search because user havn't enter search data
		var queryReceived = false;
	}
	
	log.debug("END : allTaskModel");
%>