<%

	function requestBPS(endPoint, soapAction, BPSSessionCookie, payload){
		var BPSResponse = null;
		var httpClient = new XMLHttpRequest();
		httpClient.open('POST', endPoint, false);
		httpClient.setRequestHeader('COOKIE', BPSSessionCookie);
		httpClient.setRequestHeader('SOAPAction', soapAction);
		httpClient.setRequestHeader('Content-Type','text/xml');

		try{
			httpClient.send(payload);
			BPSResponse = httpClient.responseText;
		}catch(e){
			log.error(e.toString()); 
		}
		
		return BPSResponse;
	}





%>