<%
	log.info("START : inboxModel");
	
	//update current page
	session.put('currentPage', 'taskPool');
	
	var pagination = request.getParameter("pagination");
			
	log.info("pagination : " + pagination);
	
	if (pagination == null || pagination == ""){
		pagination = 1;
	}
	
	
	var pageSize = 10;
	var pageNumber = pagination - 1;
	var queryOrder = 'DESCENDING';
	var queryOrderBy = 'CREATED_DATE';
	var queryCategory = 'CLAIMABLE';
	
	var payload = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:ns1="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803">\
					   <soapenv:Header/>\
					   <soapenv:Body>\
					      <ns:simpleQuery>\
					         <ns:simpleQueryInput>\
            					<ns1:pageSize>'+pageSize +'</ns1:pageSize>\
            					<ns1:pageNumber>' +pageNumber +'</ns1:pageNumber>\
					            <ns1:simpleQueryCategory>' +queryCategory +'</ns1:simpleQueryCategory>\
            					<ns1:queryOrder>' +queryOrder +'</ns1:queryOrder>\
            					<ns1:queryOrderBy>' +queryOrderBy +'</ns1:queryOrderBy>\
					         </ns:simpleQueryInput>\
					      </ns:simpleQuery>\
					   </soapenv:Body>\
					</soapenv:Envelope>';

	//get session cookie with BPS
		BPSSessionCookie = session.get('BPSSessionCookie');
		log.info('SESSION COOKIE:' +BPSSessionCookie);
		
		var httpClient = new XMLHttpRequest();
	
		//TODO : Retrieve endpoint from proper config file
		var endPoint = BPSUrl + '/services/HumanTaskClientAPIAdmin/';
	
		httpClient.open('POST', endPoint, false);
		httpClient.setRequestHeader('COOKIE', BPSSessionCookie);
		httpClient.setRequestHeader('SOAPAction', 'http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803/simpleQuery');
		httpClient.setRequestHeader('Content-Type','text/xml');
		
		try{
				httpClient.send(payload);
				var BPSResponse = httpClient.responseText;
				var BPSResponseXML = new XML(httpClient.responseText);
				log.info('BPS RESPONSE : ' +BPSResponseXML);
		
		
			var soapenvNS = new Namespace('http://schemas.xmlsoap.org/soap/envelope/');
			var ns1NS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803');
			var ns2NS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803');
			var rowNS = new Namespace('http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803');
	
			var temp = BPSResponseXML..soapenvNS::Body.ns2NS::simpleQueryResponse.ns2NS::taskSimpleQueryResultSet.rowNS::row;
			log.info('XML EXTRACT : ' +temp);
			
			var taskXMLList = BPSResponseXML..soapenvNS::Body.ns2NS::simpleQueryResponse.ns2NS::taskSimpleQueryResultSet.rowNS::row;
			log.info('taskXMLList length - ' +taskXMLList.length());
	
			log.info('task1 - ' +taskXMLList[0]);
			
			//TODO remove this for loop
			for(var i=0; i < taskXMLList.length(); i++){
				log.info('TASK ' +i);
				log.info(taskXMLList[i].toString());
			}
	
			var paginatePageCount =  parseInt(BPSResponseXML..soapenvNS::Body.ns2NS::simpleQueryResponse.ns2NS::taskSimpleQueryResultSet.ns1NS::pages);
			
		}catch(e){
			log.error(e.toString()); 
		}
%>