<!-- Modal for add new comment -->
<div class="modal fade" id="addCommentModal" tabindex="-1" role="dialog" 
   aria-labelledby="addCommentModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" 
				   data-dismiss="modal" aria-hidden="true">
				      &times;
				</button>
				<h4 class="modal-title" id="addCommentModalLabel">
				   Add New Comment
				</h4>
			</div>
			
			<div class="modal-body">
				<textarea id="addCommentTextArea" class="form-control" placeholder="Add comment here ..." style="resize:vertical"></textarea>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" onclick="addComment(<%=id%>)">Submit</button>
			</div>
		</div><!-- /.modal-content -->
	</div>
</div><!-- /.modal -->