<!-- Modal to assign task to assignable user -->
<div class="modal fade" id="attachmentUploadModal" tabindex="-1" role="dialog" 
   aria-labelledby="attachmentUploadModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" 
				   data-dismiss="modal" aria-hidden="true">
				      &times;
				</button>
				<h4 class="modal-title" id="attachmentUploadModalLabel">
				   Upload Attachment
				</h4>
			</div>
			
			<div class="modal-body">
								
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" onclick="" id="taskAssignBtn">Upload</button>
			</div>
		</div><!-- /.modal-content -->
	</div>
</div><!-- /.modal -->