<%
	var log = new Log();
	log.info("START : navigation");
%>
<div class="row">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="inbox">Inbox</a>
          <a class="navbar-brand" href="taskpool">Task Pool</a>
          <a class="navbar-brand" href="alltasks">All Tasks</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="logout">
            	<span class="glyphicon glyphicon-log-out" style="color:#B0B0B0"\>
            </a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>

<%
	log.info("END : navigation");
%>