<%
	var authSuccess = session.get("authSuccess");
	if(!authSuccess){
		response.sendRedirect("login");
	} else {
		include("/model/common.jag");
		include("/model/taskModel.jag");
		include("/template/partials/header.jag");
		include("/template/partials/navigation.jag");
		include("/template/modals/addCommentModal.jag");
		include("/template/modals/assignTaskModal.jag");
		
		var user = session.get('userName');
		
		//TODO decide whether this if-else is required??
		if (user == taskAbstract.ns1NS::actualOwner.text()){
			log.info('LOAD INBOX TASK VIEW');
			
			//update current page
			session.put('currentPage', 'inbox');
			
			include("/template/inboxTaskView.jag");
			
		} else {
			log.info('LOAD GENERAL TASK VIEW');
			
			//update current page
			session.put('currentPage', 'taskPool');
			
			include("/template/taskView.jag");
		}
			
		
		
		include("/template/partials/footer.jag");
	}
%>