<%
	include("/model/common.jag");
	include("/model/BPSWSRequest.jag");
	
	var log = new Log();
	log.info("START : logout");

	session.put("authSuccess" ,false);
	
	//send logout message to BPS
	var payload ='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"\
									xmlns:aut="http://authentication.services.core.carbon.wso2.org">\
					   <soapenv:Header/>\
					   <soapenv:Body>\
					      <aut:logout/>\
					   </soapenv:Body>\
					</soapenv:Envelope>';
	
	log.info('Request payload : ' +payload);
			
	var BPSSessionCookie = session.get('BPSSessionCookie');
	
	var endPoint = BPSUrl + '/services/AuthenticationAdmin.AuthenticationAdminHttpsSoap11Endpoint/';
	
	var soapAction = 'urn:logout';
	
	var httpClient = new XMLHttpRequest();

	httpClient.open('POST', endPoint, false);
	httpClient.setRequestHeader('COOKIE', BPSSessionCookie);
	httpClient.setRequestHeader('SOAPAction', soapAction);
	httpClient.setRequestHeader('Content-Type','text/xml');
	
	try {
		
		httpClient.send(payload);
		var BPSResponse = httpClient.responseText;
		var responseStatus = httpClient.statusText;
		log.info('Response STATUS:' +responseStatus);
		
		if (httpClient.statusText.valueOf() == "Accepted") {
			log.info('LOGOUT SUCCESS');
		}else {
			log.info('LOGOUT FAILED');
			//TODO : decide what to do when logout failed
		}
	
		
	} catch (e) {
		log.error(e.toString());
		//TODO : handle exception if needed?
	}
	
	
	response.sendRedirect("login");

	log.info("END : logout");
%>